import matplotlib.pyplot as plt

# === Setup ===
fig, ax = plt.subplots(figsize=(14, 8.5))
ax.axis('off')
ax.set_xlim(0, 16)
ax.set_ylim(0, 9)

# --- Helper drawing functions ---
def male(x, y, name, age, edu, occ, deceased=False):
    ax.add_patch(plt.Rectangle((x, y), 1, 1, fill=False, lw=2, color='black'))
    if deceased:
        ax.plot([x, x+1], [y, y+1], color='red', lw=2)
        ax.plot([x, x+1], [y+1, y], color='red', lw=2)
    label = f"{name}\n{age} | {edu}\n{occ}"
    ax.text(x+0.5, y-0.25, label, ha='center', fontsize=7)

def female(x, y, name, age, edu, occ, deceased=False):
    circ = plt.Circle((x+0.5, y+0.5), 0.5, fill=False, lw=2, color='black')
    ax.add_patch(circ)
    if deceased:
        ax.plot([x, x+1], [y, y+1], color='red', lw=2)
        ax.plot([x, x+1], [y+1, y], color='red', lw=2)
    label = f"{name}\n{age} | {edu}\n{occ}"
    ax.text(x+0.5, y-0.25, label, ha='center', fontsize=7)

def marriage_line(x1, y, x2, label="", style='solid'):
    ax.plot([x1+1, x2], [y+0.5, y+0.5],
            lw=1.5, color='black', ls=style)
    if label:
        ax.text((x1+x2)/2+0.5, y+0.6, label, fontsize=7, ha='center')

def child_line(xp, yp, xc, yc):
    ax.plot([xp, xc], [yp, yc+1], color='black', lw=1)

# === Generation 1 (Grandparents) ===
female(1, 7, "Mary (Unknown)", "?", "?", "?", False)
male(2.5, 7, "Clement Robinson Sr.", 88, "?", "Hydraulic Engineer", False)
marriage_line(1, 7, 2.5, "Close")

female(10, 7, "Marie Hettrich", "✝", "?", "Homemaker", True)
male(11.5, 7, "Joseph Raisor", "✝", "?", "Factory Worker", True)
marriage_line(10, 7, 11.5, "Close")

# === Generation 2 (Parents + Aunts/Uncles) ===
male(3.5, 5, "Clement Robinson", 88, "?", "Hydraulic Engineer")
female(6, 5, "Amy Raisor", 67, "Nursing School", "Registered Nurse")
marriage_line(3.5, 5, 6, "Cut-Off", style=(0, (3, 2)))

# Amy’s siblings (Joseph✝, Michael✝, Peggy, Bonnie, Julie)
ax.text(8, 5.5,
        "Amy’s Siblings:\nJoseph✝, Michael✝, Peggy(75 Caregiver),\nBonnie(62 Caregiver), Julie(60 Caregiver)",
        fontsize=7, ha='left')

# === Generation 3 (Sean, Shelli, Stephanie) ===
female(4, 3, "Shelli Raisor", "?", "Nursing", "Registered Nurse")
male(7, 3, "Sean Raisor", 25, "College", "CS Student / Founder")
female(10, 3, "Stephanie Raisor", 43, "Nursing", "Registered Nurse")
marriage_line(4, 3, 10, "Amicable", style='-.')
child_line(6, 5, 7, 3)

# === Generation 4 (Children) ===
# Shelli’s kids
ax.text(3.5, 1.5, "Shelli’s kids:\nChris(27)\nLydia(23)\nIsrael✝(18)\nHavilah(13)\nEvangelina(3)",
        fontsize=7, ha='center')
# Stephanie’s kids
ax.text(10, 1.5, "Stephanie’s kids:\nBailey(25)\nEthan(22)\nAshton(13)\nOliver(10)",
        fontsize=7, ha='center')
# Sean’s kid
male(7, 1, "Elias Raisor", 4, "Preschool", "Child")
child_line(7.5, 3, 7.5, 1)

# === Half-brother Stephen ===
male(2, 5, "Stephen Robinson", "50s", "Trade School", "Glass Blower")
marriage_line(2, 5, 3.5, "Distant", style='--')

# === Legend and Notes ===
legend = (
    "☐ Male   ○ Female   X Deceased\n"
    "— Close   --- Distant   = = Cut-Off   -.- Amicable\n"
    "Themes: 🟣 Matriarchal Parenting   🔵 Emotional Distance/Cut-Off\n\n"
    "Verification: Info from Amy Raisor and personal records.\n"
    "Paternal grandfather unknown due to long-term cut-off."
)
ax.text(0.5, 0.2, legend, fontsize=8, ha='left', va='bottom')

plt.title("Sean Raisor – Full Family Genogram (Rubric-Compliant Landscape Version)", fontsize=14, fontweight='bold')
plt.savefig("Sean_Raisor_Final_Genogram.pdf", dpi=300, bbox_inches='tight')
plt.close()
print("✅ Genogram created: Sean_Raisor_Final_Genogram.pdf")
